{
    "name": "NiloToon.NiloToonURP.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.Editor",
        "NiloToon.NiloToonURP.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NILOTOON_COLLECTIONS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.collections",
            "expression": "1.4.0",
            "define": "NILOTOON_COLLECTIONS"
        }
    ],
    "noEngineReferences": false
}