{
    "name": "NiloToonUPMImporterCollections",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!NILOTOON_COLLECTIONS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.collections",
            "expression": "1.4.0",
            "define": "NILOTOON_COLLECTIONS"
        }
    ],
    "noEngineReferences": false
}