**********************************************************************************
For discussion & support, join the Discord: https://discord.com/invite/cmZY2tH
Scripting Documentation: https://infinitypbr.gitbook.io/infinity-pbr
Be sure to sign up for the mailing list at https://infinitypbr.com
**********************************************************************************

DECEMBER 2024 UPDATE
My packs contain shared scripts, shaders, and other content, which is kept up to date in the "Support Files" package (free) on the Asset Store:

https://assetstore.unity.com/packages/tools/utilities/infinity-pbr-support-files-160921?aid=1100lxWw

Please install the support files package to ensure you have the latest versions of all shared content. Any errors or issues after initial import are likely due to missing support files.
